{
  "id": "citrus",
  "name": "Citrus",
  "version": "0.0.1",
  "minAppVersion": "0.15.0",
  "description": "Display timeline and post notes using Bluesky API.",
  "author": "tkgstrator",
  "authorUrl": "https://github.com/tkgstrator",
  "fundingUrl": "https://obsidian.md/pricing",
  "isDesktopOnly": true
}
